# highload-architect

./: .dockerignore  .editorconfig  .gitignore  Architect.sln  HighloadArchitect.postman_collection.json  NuGet.config  Readme.md  docker-compose.yml
Architect.Common/Arguments/: Argument.cs  ArgumentExtensions.cs
Architect.Common/Arguments/Exceptions/: ArgumentNullOrEmptyException.cs
Architect.Common/Deconstruction/: Enumerable.cs
Architect.Migrator/: Architect.Migrator.csproj  MigratorExtensions.cs  Program.cs  VersionTable.cs
Architect.Migrator/Migrations/: 0000_AddExtensions.cs  0001_AddUser.cs  0002_AddUsersData.cs  0003_AddUsersSearchIndexes.cs
Architect.Tests/: Architect.Tests.csproj  AspNetExtensions.cs  PasswordValidationTests.cs  UserLoginTests.cs  UserQueryTests.cs  UserRegisterTests.cs
Architect.Tests/Mocks/: Extensions.cs  StringValidator.cs
Architect.Tests/Mocks/Controllers/: AuthControllerMoq.cs  UserControllerMock.cs
Architect.Tests/Setup/: GlobalSetup.cs  GlobalSetupCollection.cs
Architect.Web/: Architect.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Architect.Web/BLL/: DependencyInjectionExtensions.cs
Architect.Web/BLL/Exceptions/: BaseBusinessException.cs  InvalidCredentialsException.cs
Architect.Web/BLL/Models/: Gender.cs  UserModel.cs
Architect.Web/BLL/Services/: AuthService.cs  UserService.cs
Architect.Web/BLL/Services/Interfaces/: IAuthService.cs  IUserService.cs
Architect.Web/Controllers/: AuthController.cs  UserController.cs
Architect.Web/DAL/: CommandTimeout.cs  Postgres.cs
Architect.Web/DAL/Models/: User.cs
Architect.Web/DAL/Parameters/: UserSearchParameter.cs
Architect.Web/DAL/Repositories/: DbRepository.cs  UserRepository.cs
Architect.Web/DAL/Repositories/Interfaces/: IUserRepository.cs
Architect.Web/Dto/: NotFoundResponse.cs
Architect.Web/Dto/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
Architect.Web/Dto/Responses/: ErrorResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs  UserResponse.cs
Architect.Web/Extensions/: EnumerableExtensions.cs
Architect.Web/Mappings/: DependencyInjection.cs  UserMappings.cs
Architect.Web/Middlewares/: ExceptionHandler.cs  Warmup.cs
Architect.Web/Properties/: launchSettings.json
Architect.Web/Security/: AuthOptions.cs  Authentication.cs
Architect.Web/Validators/: PasswordValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
(+2 files in other folders)
